{% extends "layout.html" %}
{% block body %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='img/home-bg.jpg') }})">
    <div class="overlay"></div>
    
    <div class="headlink">
      <img src="{{ url_for('static', filename='img/logo.png') }}" alt="logo" />
      <h5>www.creativblock.org</h5>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>CreativBlock</h1>
            <span class="subheading"><strong> IS A BLOCK PRODUCER FROM INDIA, INTRODUCING INNOVATIVE MARKETING & PR TECHNIQUES TO EXPAND THE TELOS ECOSYSTEM</strong></span>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card border-0 text-right">
          <div class="card-body">
            <a href="https://telos.net">
              <img src="{{ url_for('static', filename='img/tlos.jpg') }}" alt="" class="img-fluid rounded float-left"/>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title">About Telos:</h5>
            <br>Telos ($Tlos) is the World's Most Active Blockchain with 10,000+TPS.
          
                <ul>
                  <li>Fast, Near Feeless Transactions</li>
                  <li>Telos EVM - ETH Scaling solution on way with low fee/high speed DeFi</li>
                  <li>Telos has NFT, DeFi, Social Platforms and Gaming dApps</li>
                  <li>>150 Doxed Founders & Developers</li>
                  <li>Governance Layer rivaling Tezos</li>
                  <li>#1 Most under-valued Blockchain - Crypto Differ</li>
                </ul>
                <div class="text-center">
                  <a href="https://telos.net" class="btn btn-primary">Visit Telos</a>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h4> Why Vote for CreativBlock?</h4>
        <ul>
          <li>First BP in South Asia (India), further Decentralizing the Telos Blockchain Network</li>
          <li>State of the art infrastructure with regular updates</li>
          <li>Planning in Progress to launch the first activity tracking platform on Telos Blockchain, incentivizing users to stay active and healthy, by gamifying the experience</li>
        </ul>
      </div>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h4>Infrastructure</h4>
        Telos Testnet: 
        <br>Intel Core i7-3770 3.40Ghz-Quad core 32 GB RAM - 1 TB SSD
        <img src="{{ url_for('static', filename='img/infra.jpg') }}" alt="" class="img-fluid rounded float-left"/>
      </div>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card border-0 text-right">
          <div class="card-body">
              <img src="{{ url_for('static', filename='img/founder.jpg') }}" alt="" class="img-fluid"/>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card border-0 text-left">
          <div class="card-body">
            <h4 class="card-title">Founder</h4>
            <h5 class="card-title">Ajinkya Jagtap</h5>
            Experienced in Business Development, Marketing & PR.
            <ul>
              <li>Organizer of Corporate Events & Flagship Marathon - Vrukshathon in Pune, India.</li>
              <li>Appics Senior Ambassador - a Social Media dApp - responsible for onboarding Influencers & managing community.</li>
              <li>Currently developing MOVE Running Rewarded - an activity tracking app that incentivizes user's to stay fit and active.</li>
            </ul> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card border-0 text-center">
          <h4>About Us</h4>
          Address: 
          <br>C/O Bonfeliz Wellness Solution Pvt Ltd Vitthal Rakhumai Society, Hingane Khurd, Sinhgad Road, Pune – 411051
          <br>Call: +91 9673263322
          <br>Email Id: info@creativblock.org
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card border-0 text-center">
          <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867559.4492538944!2d74.53071245777238!3d18.80200676108672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcfc41e9c9cd6f9%3A0x1b2f22924be04fb6!2sMaharashtra!5e0!3m2!1sen!2sin!4v1625914382497!5m2!1sen!2sin" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </section>
          </div>
      </div>
    </div>
  </div>



  {% endblock %}